<!DOCTYPE html>
<html>
<head>
  <title>Super Advanced Calculator XXL GTX Turbo</title>
  <meta charset="utf-8">
  <meta name="description" content="Super Advanced Calculator XXL GTX Turbo">
  <meta name="author" content="Brad Cable">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Super Advanced Calculator XXL GTX Turbo</h1>
    <h2>Change the way you think of computers for the rest of time.</h2>
    <p>Brad Cable<br/>Professional Moron</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Math is Hard</h2>
  </hgroup>
  <article data-timings="">
    <p>For most of us, we have to count on our fingers if we want to do math.</p>

<p><img src="assets/img/fingers.jpg" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Math is Hard</h2>
  </hgroup>
  <article data-timings="">
    <p>Unless you are an expert mathematician who knows how to use one of these:</p>

<p><img src="assets/img/abacus.jpg" style="height: 400px" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Problem</h2>
  </hgroup>
  <article data-timings="">
    <p>Tired of running out of fingers when counting?  You no longer have to worry!</p>

<p>With the newest innovations from Brad Cable Incredible Computer Innovations, LLC, TM, you can do math like the greatest people of all time!</p>

<p><img src="assets/img/einstein.jpg" style="height: 400px" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Solution</h2>
  </hgroup>
  <article data-timings="">
    <p><a href="https://bcable.shinyapps.io/sacgtx">Super Advanced Calculator XXL GTX Turbo</a> by Brad Cable Incredible Computer Innovations, LLC, TM is here to save the day!</p>

<p>This easy to use product allows you to do some of the most complicated mathematical problems around using the highest quality cloud-based clusters of processing amazingness.</p>

<p>Features:</p>

<ul>
<li>Addition</li>
<li>Subtraction</li>
<li>Multiplication</li>
<li>Division</li>
<li>Security (Only numbers allowed!)</li>
</ul>

<p>Example: 23 + 42 = 65 (CALCULATED ON MODERN COMPUTERS, NOT FINGERS!)</p>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Math is Hard'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Math is Hard'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='Problem'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Solution'>
         4
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>